{
"name": "jb-x-mini-bot-71",
"version": "1.0.0",
"main": "index.js",
"type": "commonjs",
"dependencies": {
"@whiskeysockets/baileys": "^6.5.0",
"pino": "^8.0.0",
"axios": "^1.4.0",
"fs-extra": "^11.0.0"
}
}
